# RxDialog

./: README.md  build.gradle  settings.gradle
FolderFilePicker/: build.gradle
FolderFilePicker/src/main/: AndroidManifest.xml
FolderFilePicker/src/main/res/values/: strings.xml
MaterialLogin-master/src/main/res/layout/: a_activity_one.xml  dialog_login.xml
MaterialLogin-master/src/main/res/values/: styles.xml
RxDialogSimple/: build.gradle
RxDialogSimple/src/androidTest/java/com/taopao/rxdialogsimple/: ExampleInstrumentedTest.java
RxDialogSimple/src/main/: AndroidManifest.xml
RxDialogSimple/src/main/java/com/taopao/rxdialogsimple/: AboutDialog.java  App.java  ButtonItemAdapter.java  ChangelogDialog.java  MainActivity.java  PreferenceActivity.java
RxDialogSimple/src/main/res/layout/: activity_main.xml  dialog_customview.xml  dialog_datepicker.xml
RxDialogSimple/src/main/res/values/: strings.xml
RxDialogSimple/src/test/java/com/taopao/rxdialogsimple/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dialog_message_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_loading2.xml  dialog_message.xml  dialog_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commons/: build.gradle
core/: build.gradle
dialogsimple/: build.gradle
dialogsimple/src/main/: AndroidManifest.xml
dialogsimple/src/main/res/drawable/: radius_drawable_bg.xml  rotate_layout_bg.xml  text_bg.xml
dialogsimple/src/main/res/layout/: activity_main.xml
dialogsimple/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mdsample/: build.gradle
mdsample/src/main/res/drawable/: shape_white.xml
mdsample/src/main/res/layout/: dialog_datepicker.xml
rxareaselect/: build.gradle
rxareaselect/src/main/java/com/taopao/rxareaselect/: AreaAdapter.java  LineAreaItemDecoration.java  RxAreaSelectDialog.java  TabLayoutUtil.java
rxdatepicker/: build.gradle
rxdatepicker/src/main/: AndroidManifest.xml
rxdatepicker/src/main/res/layout/: rx_date_picker.xml
rxdatepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
rxdialog/: build.gradle
rxdialog/src/main/: AndroidManifest.xml
rxdialog/src/main/res/layout/: md_dialog_basic.xml  md_dialog_basic_check.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list.xml  md_dialog_list_check.xml  md_dialog_progress.xml  (+2 more)
shapeloading/: build.gradle
shapeloading/src/main/: AndroidManifest.xml
shapeloading/src/main/java/com/taopao/shapeloading/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
shapeloading/src/main/res/layout/: layout_dialog.xml  load_view.xml
shapeloading/src/main/res/values/: loading_color.xml  styles.xml
(+54 files in other folders)
